\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{28}{section.8}\protected@file@percent }
\@gls@reference{acronym}{lorawan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sensing nodes}{28}{subsection.8.1}\protected@file@percent }
\@gls@reference{acronym}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final PIR Node}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PIRFisico}{{15}{29}{Final PIR Node}{figure.caption.22}{}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final Fence Node}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:FENCEFisico}{{16}{30}{Final Fence Node}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edge Computing: ThingsBoard Platform}{30}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Node Schema}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NodesSchematic}{{17}{31}{Node Schema}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parsed JSON for Rule Chain Processing}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:parsedJson}{{18}{32}{Parsed JSON for Rule Chain Processing}{figure.caption.25}{}}
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{lst:presence}{{1}{33}{Presence Algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Presence Algorithm}}{33}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PIR Nodes relationships}}{33}{table.caption.26}\protected@file@percent }
\newlabel{pirNodesRelations}{{7}{33}{PIR Nodes relationships}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Assets relationships}}{34}{table.caption.27}\protected@file@percent }
\newlabel{AssetsRelations}{{8}{34}{Assets relationships}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PIR Node Analyzer Rule Chain FLow}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PirNodeAnalyzer}{{19}{35}{PIR Node Analyzer Rule Chain FLow}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fence Node Analyzer Rule Chain FLow}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FenceNodeAnalyzer}{{20}{36}{Fence Node Analyzer Rule Chain FLow}{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{METER JSONs de cada topic en el apendice}{36}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MQTT Topics defined for mobile application notification}}{36}{table.caption.31}\protected@file@percent }
\newlabel{MQTTTopics}{{9}{36}{MQTT Topics defined for mobile application notification}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Map dashboard implemented in Thingsboard}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MapThingsboard}{{21}{37}{Map dashboard implemented in Thingsboard}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Node dashboard implemented in Thingsboard}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NodeThingsboard}{{22}{38}{Node dashboard implemented in Thingsboard}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Commanding the network}{39}{subsection.8.3}\protected@file@percent }
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Automatic speaker RPC}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:speakerRPC}{{23}{39}{Automatic speaker RPC}{figure.caption.34}{}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GetState RPC}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:getStateRPC}{{24}{39}{GetState RPC}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GetState RPC Response}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:getStateRPCResponse}{{25}{39}{GetState RPC Response}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SetState RPC}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:setStateRPC}{{26}{39}{SetState RPC}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mobile Application}{40}{subsection.8.4}\protected@file@percent }
\@gls@reference{acronym}{mvvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{mvvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces General architecture for the mobile application}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mobileArch}{{27}{40}{General architecture for the mobile application}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Login screen flow}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:login}{{28}{43}{Login screen flow}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Main screen of the application}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MainScreen}{{29}{44}{Main screen of the application}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Active alarms list screen}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:alarmScreen}{{30}{44}{Active alarms list screen}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Node disabling from the application}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:appDisableNodes}{{31}{45}{Node disabling from the application}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Set of notifications of the application}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:AppNotifications}{{32}{46}{Set of notifications of the application}{figure.caption.43}{}}
\@setckpt{includes/implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@lastIndentEnded}{0}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{12}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{1}
}
