\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@input{includes/acro.aux}
\@input{includes/introduction.aux}
\abx@aux@cite{0}{Yanosolo}
\abx@aux@segm{0}{0}{Yanosolo}
\abx@aux@cite{0}{importanciacazaEspana}
\abx@aux@segm{0}{0}{importanciacazaEspana}
\@input{includes/sysdescrip.aux}
\@input{includes/scope.aux}
\@input{includes/sota.aux}
\abx@aux@cite{0}{PDFWildAnimals}
\abx@aux@segm{0}{0}{PDFWildAnimals}
\abx@aux@cite{0}{WildAnimalDetection}
\abx@aux@segm{0}{0}{WildAnimalDetection}
\abx@aux@cite{0}{StudyMethodsAnimal}
\abx@aux@segm{0}{0}{StudyMethodsAnimal}
\abx@aux@cite{0}{IoTSensorNetwork}
\abx@aux@segm{0}{0}{IoTSensorNetwork}
\abx@aux@cite{0}{surveyLPWAtechnology}
\abx@aux@segm{0}{0}{surveyLPWAtechnology}
\abx@aux@cite{0}{SigfoxEnergyConsumption}
\abx@aux@segm{0}{0}{SigfoxEnergyConsumption}
\abx@aux@cite{0}{astind250613}
\abx@aux@segm{0}{0}{astind250613}
\abx@aux@cite{0}{IoTSensorNetwork}
\abx@aux@segm{0}{0}{IoTSensorNetwork}
\abx@aux@cite{0}{ImplementationCropProtection}
\abx@aux@segm{0}{0}{ImplementationCropProtection}
\abx@aux@cite{0}{IoTSensorNetwork}
\abx@aux@segm{0}{0}{IoTSensorNetwork}
\abx@aux@cite{0}{MobileEdgeComputing}
\abx@aux@segm{0}{0}{MobileEdgeComputing}
\abx@aux@cite{0}{MobileEdgeComputing}
\abx@aux@segm{0}{0}{MobileEdgeComputing}
\abx@aux@cite{0}{ThingsBoardOpensourceIoT}
\abx@aux@segm{0}{0}{ThingsBoardOpensourceIoT}
\@input{includes/requirements.aux}
\@input{includes/views.aux}
\abx@aux@cite{0}{ArchitecturalBlueprints4+1}
\abx@aux@segm{0}{0}{ArchitecturalBlueprints4+1}
\@input{includes/architecture.aux}
\@input{includes/implementation.aux}
\abx@aux@cite{0}{picowdatasheet}
\abx@aux@segm{0}{0}{picowdatasheet}
\abx@aux@cite{0}{MANUALDELUSUARIOSENSORDEMOVIMIENTOPIRHCSR501}
\abx@aux@segm{0}{0}{MANUALDELUSUARIOSENSORDEMOVIMIENTOPIRHCSR501}
\abx@aux@cite{0}{mq2}
\abx@aux@segm{0}{0}{mq2}
\abx@aux@cite{0}{DHT11basictemperaturehumidity}
\abx@aux@segm{0}{0}{DHT11basictemperaturehumidity}
\abx@aux@cite{0}{esp32wroom32_datasheet_en}
\abx@aux@segm{0}{0}{esp32wroom32_datasheet_en}
\abx@aux@cite{0}{MPU6000Datasheet1}
\abx@aux@segm{0}{0}{MPU6000Datasheet1}
\abx@aux@cite{0}{norma303030tres}
\abx@aux@segm{0}{0}{norma303030tres}
\savepicturepage{pgfid1}{36}
\pgfsyspdfmark {pgfid1}{19562753}{21918302}
\@input{includes/testing.aux}
\abx@aux@cite{0}{NodeRED}
\abx@aux@segm{0}{0}{NodeRED}
\@input{includes/validation.aux}
\@input{includes/conclusions.aux}
\abx@aux@cite{0}{AEMETOpenDataAgencia}
\abx@aux@segm{0}{0}{AEMETOpenDataAgencia}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{50}{section.12}\protected@file@percent }
\@input{includes/appendices.aux}
\abx@aux@read@bbl@mdfivesum{6A016AA6BAB033F6DBB82B0D1F929C49}
\abx@aux@defaultrefcontext{0}{Yanosolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{importanciacazaEspana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDFWildAnimals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WildAnimalDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StudyMethodsAnimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IoTSensorNetwork}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{surveyLPWAtechnology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SigfoxEnergyConsumption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astind250613}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImplementationCropProtection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MobileEdgeComputing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThingsBoardOpensourceIoT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchitecturalBlueprints4+1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{picowdatasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MANUALDELUSUARIOSENSORDEMOVIMIENTOPIRHCSR501}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mq2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DHT11basictemperaturehumidity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esp32wroom32_datasheet_en}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MPU6000Datasheet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{norma303030tres}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeRED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AEMETOpenDataAgencia}{none/global//global/global}
\gdef \@abspage@last{57}
