\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parameter differences between wireless network technologies}}{5}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Functional Requirements 1}}{10}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Functional Requirements 2}}{11}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Non-Functional Requirements 1}}{12}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces Non-Functional Requirements 2}}{13}{table.caption.7}%
\contentsline {table}{\numberline {6}{\ignorespaces Prioritization of Quality Attributes Based on Relevance and Complexity}}{15}{table.caption.8}%
\contentsline {table}{\numberline {7}{\ignorespaces PIR Nodes relationships}}{33}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Assets relationships}}{34}{table.caption.27}%
\contentsline {table}{\numberline {9}{\ignorespaces MQTT Topics defined for mobile application notification}}{36}{table.caption.31}%
