\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}System Description}{2}{section.2}%
\contentsline {section}{\numberline {3}Project Scope}{3}{section.3}%
\contentsline {section}{\numberline {4}Previous Works}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Type of systems}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wireless Sensor Networks}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sensors for crop protection systems}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Active responses}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Edge computing}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Requirement Analysis}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Requirements of the Project}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stakeholder Analysis}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Functional Requirements}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Non-Functional Requirements}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Operation Domain Requirements}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Quality attributes analysis and Impact analysis}{14}{subsection.5.6}%
\contentsline {section}{\numberline {6}Architectural Views}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Scenarios view: Use case diagrams}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Logical view: Class diagram}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Process view: Sequence diagrams}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementation view: Component diagram}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Deployment diagram}{26}{subsection.6.5}%
\contentsline {section}{\numberline {7}System Architecture}{27}{section.7}%
\contentsline {section}{\numberline {8}Implementation}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sensing nodes}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Edge Computing: ThingsBoard Platform}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Commanding the network}{39}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Mobile Application}{40}{subsection.8.4}%
\contentsline {section}{\numberline {9}Testing}{47}{section.9}%
\contentsline {section}{\numberline {10}Validation}{48}{section.10}%
\contentsline {section}{\numberline {11}Conclusions and Future Work}{49}{section.11}%
\contentsline {section}{\numberline {12}References}{50}{section.12}%
\contentsline {section}{\numberline {13}APPENDIX}{52}{section.13}%
