PWD d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\ArchServicesMemory.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\totcount\totcount.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\totcount\totcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\tikzmark\tikzlibrarytikzmark.code.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\tikzmark\tikzlibrarytikzmark.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\bytefield\bytefield.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\bytefield\bytefield.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT .\glosary.tex
INPUT .\glosary.tex
INPUT glosary.tex
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\acro.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\acro.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\acro.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\introduction.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\introduction.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\introduction.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sysdescrip.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sysdescrip.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sysdescrip.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\scope.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\scope.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\scope.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sota.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sota.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sota.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\requirements.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\requirements.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\requirements.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\views.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\views.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\views.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\architecture.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\architecture.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\architecture.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\implementation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\implementation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\implementation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\testing.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\testing.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\testing.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\validation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\validation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\validation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\conclusions.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\conclusions.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\conclusions.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\appendices.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\appendices.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\appendices.aux
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.aux
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.bcf
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.bbl
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.bbl
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.bbl
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.bbl
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.bbl
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.out
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.out
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.out
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.out
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.pdf
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.out
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.out
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT .\images\logo2.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.toc
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.toc
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.lof
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.lof
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.lof
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.lof
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.lot
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.lot
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.lot
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.lot
INPUT .\includes\acro.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\acro.aux
INPUT .\includes\acro.tex
INPUT .\includes\acro.tex
INPUT includes\acro.tex
INPUT .\includes\introduction.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\introduction.aux
INPUT .\includes\introduction.tex
INPUT .\includes\introduction.tex
INPUT includes\introduction.tex
INPUT .\includes\sysdescrip.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sysdescrip.aux
INPUT .\includes\sysdescrip.tex
INPUT .\includes\sysdescrip.tex
INPUT includes\sysdescrip.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT .\includes\scope.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\scope.aux
INPUT .\includes\scope.tex
INPUT .\includes\scope.tex
INPUT includes\scope.tex
INPUT .\includes\sota.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sota.aux
INPUT .\includes\sota.tex
INPUT .\includes\sota.tex
INPUT includes\sota.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\images\4\MEC.png
INPUT .\images\4\MEC.png
INPUT .\images\4\MEC.png
INPUT .\images\4\MEC.png
INPUT .\images\4\MEC.png
INPUT .\images\4\MEC.png
INPUT .\images\4\MEC.png
INPUT .\includes\requirements.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\requirements.aux
INPUT .\includes\requirements.tex
INPUT .\includes\requirements.tex
INPUT includes\requirements.tex
INPUT .\includes\views.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\views.aux
INPUT .\includes\views.tex
INPUT .\includes\views.tex
INPUT includes\views.tex
INPUT .\images\6\alert_animal_uses.png
INPUT .\images\6\alert_animal_uses.png
INPUT .\images\6\alert_animal_uses.png
INPUT .\images\6\alert_animal_uses.png
INPUT .\images\6\alert_animal_uses.png
INPUT .\images\6\alert_animal_uses.png
INPUT .\images\6\alert_animal_uses.png
INPUT .\images\6\user_management_uses.png
INPUT .\images\6\user_management_uses.png
INPUT .\images\6\user_management_uses.png
INPUT .\images\6\user_management_uses.png
INPUT .\images\6\user_management_uses.png
INPUT .\images\6\user_management_uses.png
INPUT .\images\6\user_management_uses.png
INPUT .\images\6\fire_uses.png
INPUT .\images\6\fire_uses.png
INPUT .\images\6\fire_uses.png
INPUT .\images\6\fire_uses.png
INPUT .\images\6\fire_uses.png
INPUT .\images\6\fire_uses.png
INPUT .\images\6\fire_uses.png
INPUT .\images\6\energy.png
INPUT .\images\6\energy.png
INPUT .\images\6\energy.png
INPUT .\images\6\energy.png
INPUT .\images\6\energy.png
INPUT .\images\6\energy.png
INPUT .\images\6\energy.png
INPUT .\images\6\weather_uses.png
INPUT .\images\6\weather_uses.png
INPUT .\images\6\weather_uses.png
INPUT .\images\6\weather_uses.png
INPUT .\images\6\weather_uses.png
INPUT .\images\6\weather_uses.png
INPUT .\images\6\weather_uses.png
INPUT .\images\6\ClassPIRSensor.png
INPUT .\images\6\ClassPIRSensor.png
INPUT .\images\6\ClassPIRSensor.png
INPUT .\images\6\ClassPIRSensor.png
INPUT .\images\6\ClassPIRSensor.png
INPUT .\images\6\ClassPIRSensor.png
INPUT .\images\6\ClassPIRSensor.png
INPUT .\images\6\PresenceSequence.png
INPUT .\images\6\PresenceSequence.png
INPUT .\images\6\PresenceSequence.png
INPUT .\images\6\PresenceSequence.png
INPUT .\images\6\PresenceSequence.png
INPUT .\images\6\PresenceSequence.png
INPUT .\images\6\PresenceSequence.png
INPUT .\images\6\FireHazard.png
INPUT .\images\6\FireHazard.png
INPUT .\images\6\FireHazard.png
INPUT .\images\6\FireHazard.png
INPUT .\images\6\FireHazard.png
INPUT .\images\6\FireHazard.png
INPUT .\images\6\FireHazard.png
INPUT .\images\6\SendCommandDashboard.png
INPUT .\images\6\SendCommandDashboard.png
INPUT .\images\6\SendCommandDashboard.png
INPUT .\images\6\SendCommandDashboard.png
INPUT .\images\6\SendCommandDashboard.png
INPUT .\images\6\SendCommandDashboard.png
INPUT .\images\6\SendCommandDashboard.png
INPUT .\images\6\SendCommandApp.png
INPUT .\images\6\SendCommandApp.png
INPUT .\images\6\SendCommandApp.png
INPUT .\images\6\SendCommandApp.png
INPUT .\images\6\SendCommandApp.png
INPUT .\images\6\SendCommandApp.png
INPUT .\images\6\SendCommandApp.png
INPUT .\images\6\ComponentesArchitecture.png
INPUT .\images\6\ComponentesArchitecture.png
INPUT .\images\6\ComponentesArchitecture.png
INPUT .\images\6\ComponentesArchitecture.png
INPUT .\images\6\ComponentesArchitecture.png
INPUT .\images\6\ComponentesArchitecture.png
INPUT .\images\6\ComponentesArchitecture.png
INPUT .\images\6\Deployment.png
INPUT .\images\6\Deployment.png
INPUT .\images\6\Deployment.png
INPUT .\images\6\Deployment.png
INPUT .\images\6\Deployment.png
INPUT .\images\6\Deployment.png
INPUT .\images\6\Deployment.png
INPUT .\includes\architecture.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\architecture.aux
INPUT .\includes\architecture.tex
INPUT .\includes\architecture.tex
INPUT includes\architecture.tex
INPUT .\images\7\generalArchitecture.png
INPUT .\images\7\generalArchitecture.png
INPUT .\images\7\generalArchitecture.png
INPUT .\images\7\generalArchitecture.png
INPUT .\images\7\generalArchitecture.png
INPUT .\images\7\generalArchitecture.png
INPUT .\images\7\generalArchitecture.png
INPUT .\includes\implementation.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\implementation.aux
INPUT .\includes\implementation.tex
INPUT .\includes\implementation.tex
INPUT includes\implementation.tex
INPUT .\images\8\PIRNode.jpg
INPUT .\images\8\PIRNode.jpg
INPUT .\images\8\PIRNode.jpg
INPUT .\images\8\PIRNode.jpg
INPUT .\images\8\PIRNode.jpg
INPUT .\images\8\PIRNode.jpg
INPUT .\images\8\PIRNode.jpg
INPUT .\images\8\FENCENode.jpg
INPUT .\images\8\FENCENode.jpg
INPUT .\images\8\FENCENode.jpg
INPUT .\images\8\FENCENode.jpg
INPUT .\images\8\FENCENode.jpg
INPUT .\images\8\FENCENode.jpg
INPUT .\images\8\FENCENode.jpg
INPUT .\images\8\NodesSchematic.PNG
INPUT .\images\8\NodesSchematic.PNG
INPUT .\images\8\NodesSchematic.PNG
INPUT .\images\8\NodesSchematic.PNG
INPUT .\images\8\NodesSchematic.PNG
INPUT .\images\8\NodesSchematic.PNG
INPUT .\images\8\NodesSchematic.PNG
INPUT .\images\8\jsonParsed.PNG
INPUT .\images\8\jsonParsed.PNG
INPUT .\images\8\jsonParsed.PNG
INPUT .\images\8\jsonParsed.PNG
INPUT .\images\8\jsonParsed.PNG
INPUT .\images\8\jsonParsed.PNG
INPUT .\images\8\jsonParsed.PNG
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\code\presence.c
INPUT .\code\presence.c
INPUT code\presence.c
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\images\8\PirNodeAnalyzer.PNG
INPUT .\images\8\PirNodeAnalyzer.PNG
INPUT .\images\8\PirNodeAnalyzer.PNG
INPUT .\images\8\PirNodeAnalyzer.PNG
INPUT .\images\8\PirNodeAnalyzer.PNG
INPUT .\images\8\PirNodeAnalyzer.PNG
INPUT .\images\8\PirNodeAnalyzer.PNG
INPUT .\images\8\FenceNodeAnalyzer.PNG
INPUT .\images\8\FenceNodeAnalyzer.PNG
INPUT .\images\8\FenceNodeAnalyzer.PNG
INPUT .\images\8\FenceNodeAnalyzer.PNG
INPUT .\images\8\FenceNodeAnalyzer.PNG
INPUT .\images\8\FenceNodeAnalyzer.PNG
INPUT .\images\8\FenceNodeAnalyzer.PNG
INPUT .\images\8\MapDashboard.png
INPUT .\images\8\MapDashboard.png
INPUT .\images\8\MapDashboard.png
INPUT .\images\8\MapDashboard.png
INPUT .\images\8\MapDashboard.png
INPUT .\images\8\MapDashboard.png
INPUT .\images\8\MapDashboard.png
INPUT .\images\8\NodeDashboard.png
INPUT .\images\8\NodeDashboard.png
INPUT .\images\8\NodeDashboard.png
INPUT .\images\8\NodeDashboard.png
INPUT .\images\8\NodeDashboard.png
INPUT .\images\8\NodeDashboard.png
INPUT .\images\8\NodeDashboard.png
INPUT .\images\8\speaker.png
INPUT .\images\8\speaker.png
INPUT .\images\8\speaker.png
INPUT .\images\8\speaker.png
INPUT .\images\8\speaker.png
INPUT .\images\8\speaker.png
INPUT .\images\8\speaker.png
INPUT .\images\8\getStateRPC.png
INPUT .\images\8\getStateRPC.png
INPUT .\images\8\getStateRPC.png
INPUT .\images\8\getStateRPC.png
INPUT .\images\8\getStateRPC.png
INPUT .\images\8\getStateRPC.png
INPUT .\images\8\getStateRPC.png
INPUT .\images\8\getStateRPCResponse.png
INPUT .\images\8\getStateRPCResponse.png
INPUT .\images\8\getStateRPCResponse.png
INPUT .\images\8\getStateRPCResponse.png
INPUT .\images\8\getStateRPCResponse.png
INPUT .\images\8\getStateRPCResponse.png
INPUT .\images\8\getStateRPCResponse.png
INPUT .\images\8\setState.png
INPUT .\images\8\setState.png
INPUT .\images\8\setState.png
INPUT .\images\8\setState.png
INPUT .\images\8\setState.png
INPUT .\images\8\setState.png
INPUT .\images\8\setState.png
INPUT .\images\8\Diagrama.jpg
INPUT .\images\8\Diagrama.jpg
INPUT .\images\8\Diagrama.jpg
INPUT .\images\8\Diagrama.jpg
INPUT .\images\8\Diagrama.jpg
INPUT .\images\8\Diagrama.jpg
INPUT .\images\8\Diagrama.jpg
INPUT .\images\8\01.png
INPUT .\images\8\01.png
INPUT .\images\8\01.png
INPUT .\images\8\01.png
INPUT .\images\8\01.png
INPUT .\images\8\01.png
INPUT .\images\8\01.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT .\images\8\02.png
INPUT .\images\8\02.png
INPUT .\images\8\02.png
INPUT .\images\8\02.png
INPUT .\images\8\02.png
INPUT .\images\8\02.png
INPUT .\images\8\02.png
INPUT .\images\8\02.png
INPUT .\images\8\02.png
INPUT .\images\8\02.png
INPUT .\images\8\02.png
INPUT .\images\8\04.png
INPUT .\images\8\04.png
INPUT .\images\8\04.png
INPUT .\images\8\04.png
INPUT .\images\8\04.png
INPUT .\images\8\04.png
INPUT .\images\8\04.png
INPUT .\images\8\05.png
INPUT .\images\8\05.png
INPUT .\images\8\05.png
INPUT .\images\8\05.png
INPUT .\images\8\05.png
INPUT .\images\8\05.png
INPUT .\images\8\05.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\images\8\06.png
INPUT .\images\8\06.png
INPUT .\images\8\06.png
INPUT .\images\8\06.png
INPUT .\images\8\06.png
INPUT .\images\8\06.png
INPUT .\images\8\06.png
INPUT .\images\8\07.png
INPUT .\images\8\07.png
INPUT .\images\8\07.png
INPUT .\images\8\07.png
INPUT .\images\8\07.png
INPUT .\images\8\07.png
INPUT .\images\8\07.png
INPUT .\images\8\08.png
INPUT .\images\8\08.png
INPUT .\images\8\08.png
INPUT .\images\8\08.png
INPUT .\images\8\08.png
INPUT .\images\8\08.png
INPUT .\images\8\08.png
INPUT .\images\8\10.png
INPUT .\images\8\10.png
INPUT .\images\8\10.png
INPUT .\images\8\10.png
INPUT .\images\8\10.png
INPUT .\images\8\10.png
INPUT .\images\8\10.png
INPUT .\images\8\11.png
INPUT .\images\8\11.png
INPUT .\images\8\11.png
INPUT .\images\8\11.png
INPUT .\images\8\11.png
INPUT .\images\8\11.png
INPUT .\images\8\11.png
INPUT .\images\8\13.png
INPUT .\images\8\13.png
INPUT .\images\8\13.png
INPUT .\images\8\13.png
INPUT .\images\8\13.png
INPUT .\images\8\13.png
INPUT .\images\8\13.png
INPUT .\images\8\14.png
INPUT .\images\8\14.png
INPUT .\images\8\14.png
INPUT .\images\8\14.png
INPUT .\images\8\14.png
INPUT .\images\8\14.png
INPUT .\images\8\14.png
INPUT .\images\8\17.png
INPUT .\images\8\17.png
INPUT .\images\8\17.png
INPUT .\images\8\17.png
INPUT .\images\8\17.png
INPUT .\images\8\17.png
INPUT .\images\8\17.png
INPUT .\includes\testing.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\testing.aux
INPUT .\includes\testing.tex
INPUT .\includes\testing.tex
INPUT includes\testing.tex
INPUT .\images\9\NodeRed.png
INPUT .\images\9\NodeRed.png
INPUT .\images\9\NodeRed.png
INPUT .\images\9\NodeRed.png
INPUT .\images\9\NodeRed.png
INPUT .\images\9\NodeRed.png
INPUT .\images\9\NodeRed.png
INPUT .\includes\validation.tex
INPUT .\includes\validation.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\validation.aux
INPUT .\includes\validation.tex
INPUT .\includes\validation.tex
INPUT includes\validation.tex
INPUT .\includes\conclusions.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\conclusions.aux
INPUT .\includes\conclusions.tex
INPUT .\includes\conclusions.tex
INPUT includes\conclusions.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\includes\appendices.tex
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\appendices.aux
INPUT .\includes\appendices.tex
INPUT .\includes\appendices.tex
INPUT includes\appendices.tex
INPUT .\images\Tasks.png
INPUT .\images\Tasks.png
INPUT .\images\Tasks.png
INPUT .\images\Tasks.png
INPUT .\images\Tasks.png
INPUT .\images\Tasks.png
INPUT .\images\Tasks.png
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\acro.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\acro.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\acro.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\introduction.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\introduction.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\introduction.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sysdescrip.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sysdescrip.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sysdescrip.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\scope.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\scope.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\scope.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sota.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sota.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\sota.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\requirements.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\requirements.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\requirements.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\views.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\views.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\views.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\architecture.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\architecture.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\architecture.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\implementation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\implementation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\implementation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\testing.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\testing.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\testing.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\validation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\validation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\validation.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\conclusions.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\conclusions.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\conclusions.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\appendices.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\appendices.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\includes\appendices.aux
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.out
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.out
INPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.run.xml
OUTPUT d:\Escritorio\UPM\IoT\Architecture\Architectures-Memory\out\ArchServicesMemory.run.xml
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
