[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/ArchServicesMemory.blg'
[222] biber-MSWIN64:340> INFO - === 
[294] Biber.pm:419> INFO - Reading 'out/ArchServicesMemory.bcf'
[513] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[537] Biber.pm:4419> INFO - Processing section 0
[552] Biber.pm:4610> INFO - Looking for bibtex file 'ArchServicePlatforms.bib' for section 0
[641] bibtex.pm:1713> INFO - LaTeX decoding ...
[697] bibtex.pm:1519> INFO - Found BibTeX data source 'ArchServicePlatforms.bib'
[867] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[867] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[867] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[867] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[894] bbl.pm:660> INFO - Writing 'out/ArchServicesMemory.bbl' with encoding 'UTF-8'
[908] bbl.pm:763> INFO - Output to out/ArchServicesMemory.bbl
