\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of edge computing\blx@tocontentsinit {0}\cite {MobileEdgeComputing}}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Animal detection system use cases diagram}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces User management system use cases diagram}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fire detection system use cases diagram}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Energy system use cases diagram}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Weather conditions use cases diagram}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Presence detected sequence diagram}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Presence detected sequence diagram}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Presence detected sequence diagram}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Send command from dashboard sequence diagram}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Send command from mobile app sequence diagram}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Component diagram for the system}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Deployment diagram for the system}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces General architecture design for the proposed system.}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Final PIR Node}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Final Fence Node}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Node Schema}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Parsed JSON for Rule Chain Processing}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces PIR Node Analyzer Rule Chain FLow}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Fence Node Analyzer Rule Chain FLow}}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Map dashboard implemented in Thingsboard}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces Node dashboard implemented in Thingsboard}}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {23}{\ignorespaces Automatic speaker RPC}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {24}{\ignorespaces GetState RPC}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {25}{\ignorespaces GetState RPC Response}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {26}{\ignorespaces SetState RPC}}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {27}{\ignorespaces General architecture for the mobile application}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {28}{\ignorespaces Login screen flow}}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {29}{\ignorespaces Main screen of the application}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {30}{\ignorespaces Active alarms list screen}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {31}{\ignorespaces Node disabling from the application}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces Set of notifications of the application}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces NodeRed Validation Flow}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {34}{\ignorespaces Tasks for the first stage of the project}}{52}{figure.caption.45}%
